# IdentityProvider.WanVet

./: IdentityProvider.sln  README.md
src/IdentityProvider/: Config.cs  IdentityProvider.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs
src/IdentityProvider/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  RolesAdminController.cs  UsersAdminController.cs
src/IdentityProvider/Data/: ApplicationDbContext.cs  SeedDbData.cs
src/IdentityProvider/Enums/: Gender.cs
src/IdentityProvider/Helpers/: ReflectionHelper.cs
src/IdentityProvider/Migrations/: 20160913105714_identityUsers.Designer.cs  20160913105714_identityUsers.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
src/IdentityProvider/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityProvider/Models/ConsentModels/: ConsentInputModel.cs  ConsentViewModel.cs
src/IdentityProvider/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityProvider/Models/RolesAdminViewModels/: RoleViewModel.cs
src/IdentityProvider/Models/UsersAdminViewModels/: EditUserViewModel.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/Properties/PublishProfiles/: localiis.pubxml
src/IdentityProvider/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IdentityProvider/Views/Account/: Login.cshtml  Logout.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/IdentityProvider/Views/Home/: Index.cshtml
src/IdentityProvider/Views/Manage/: AddPhoneNumber.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
src/IdentityProvider/Views/RolesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IdentityProvider/Views/Shared/: Error.cshtml  _Layout.cshtml
src/IdentityProvider/Views/UsersAdmin/: Create.cshtml  Delete.cshtml
